
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bhloa fitness</title>
    <link rel="stylesheet" href="bhola.css">
    <link rel="shortcut icon" href="logo/1.png" height="100" width="100" type="image/x-icon">
</head>

<style>
    /* CSS Reset*/
    
    body {
        margin: 0px;
        padding: 0px;
        color: aliceblue;
        background: url('https://i.pinimg.com/originals/be/9d/bf/be9dbf1741a4c8854bbc3d27f2c50584.jpg')no-repeat center center/cover;
    }
    
    .left {
        display: inline-block;
        position: absolute;
        left: 20px;
        top: 20px;
    }
    
    .left img {
        width: 80px;
        filter: invert(100%);
    }
    
    .left div {
        text-align: center;
    }
    
    .mid {
        display: block;
        width: 80%;
        font-size: 10px;
        margin: 30px auto;
       
    }
    
    .right {
        position: absolute;
        right: 30px;
        top: 40px;
        display: inline-block;
    }
    
    .navbar {
        display: inline-block;
    }
    
    .navbar li {
        display: inline-block;
        font-size: 32px;
    }
    
    .navbar li a {
        color: black;
        text-decoration: none;
        padding: 34px 23px;
    }
    
    .navbar li a :hover,
    .navbar li a.active {
        text-decoration: none;
        color: rgb(255, 251, 251);
    }
    
    .btn {
        font-family: 'Baloo Bhai', cursive;
        margin: 0px 9px;
        background-color: white;
        color: gray;
        padding: 4px 14px;
        border: 2px solid gray;
        border-radius: 15px;
        font-size: 15px;
        cursor: pointer;
    }
    
    .btn :hover {
        background-color: black;
    }
    
    .container {
        border: 3px solid #e0e0eb;
        padding: 23px 11px;
        margin: 112px 16px;
        width: 45%;
        border-radius: 45px;
    }
    
    .form-group input {
        font-family: 'Baloo Bhai', cursive;
        text-align: center;
        display: block;
        width: 500px;
        padding: 1px;
        font-size: 20px;
        border-radius: 25px;
        border: 2px solid black;
        margin: 11px auto;
    }
    
    .container h1 {
        text-align: center;
    }
    
    .container button {
        font-family: 'Baloo Bhai', cursive;
        display: block;
        width: 126px;
        margin: auto;
        border-radius: 20px;
        font-size: 23px;
    } 
   h1 {
        text-align: right;
        display: flex;
        justify-content: center;
    }
    
    h2 {
        text-align: center;
   
    }
</style>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="logo/1.png"alt="#">
            <div style="line-height: 13px;
            font-size: 20px;">Smart Gym</div>
            <link rel="stylesheet" href="style.css">



        </div>
        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li>
                    <a href="#" class="active">Home</a></li>
                <li>
                    <a href="#" class="active">About</a></li>
                <li>
                    <a href="#" class="active">Fitness Center</a></li>
                <li>
                    <a href="#" class="active">Contact Us</a></li>
            </ul>


        </div>
        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">call us Now</button>
            <button class="btn">E-mail us</button>

        </div>
    </header>
    <div class="container">
        <h1>join the best gym of ktl now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name id=""required placeholder="Enter your name">
            </div>
            <div class="form-group">
                <input type="text" name id=""required placeholder="Enter your Father Name">
            </div>
            <div class="form-group">
                <input type="text" name id=""required placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name id="" required placeholder="Enter your E-mail">
            </div>
            <div class="form-group">
                <input type="text" name id=""required placeholder="Enter your Contact no.">
            </div>
            <button>Submit</button>

        </form>

    </div>

    <h3 style="text-align: center;">
        <img src="social media/google-color-icon.png" alt=" " height="50 " />
        <a href="#"></a>
        <img src="social media/snapchat-round-color-icon.png" alt=" " height="50 " />
    
        <a href=" "></a>
        <img src="social media/instagram-color-icon.png" alt=" " height="50 " />
        <a href=" "></a>
        <img src="social media/chrome.png" alt=" " height="50 " />
    
        <a href="# "></a>
        <img src="social media/facebook-round-color-icon.png" alt=" " height="50 " />
        <a href="# "></a>
        <img src="social media/youtube-round-color-icon.png" alt=" " height="50 " />
        <a href="# "></a>
    </h3>

    <h1>
        <div class="css-right ">Need <a href="" class="css-text-blue ">help?</a></div>
    </h1>
</body>

</html>